[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Environment/roomManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/Entities/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.0714, 27.7616 )

[node name="generalRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="Environment" type="Node2D" parent="."]
editor/display_folded = true

[node name="Wall" type="Sprite" parent="Environment"]
position = Vector2( 518.033, 39.7613 )
scale = Vector2( 1.40235, 0.985208 )

[node name="Floors" type="Node2D" parent="Environment"]
editor/display_folded = true
position = Vector2( 518.033, 39.7613 )
scale = Vector2( 1.40235, 0.985208 )

[node name="Floor" type="Sprite" parent="Environment/Floors"]
position = Vector2( -761.602, 517.9 )
scale = Vector2( 0.426702, 0.620144 )
offset = Vector2( 1220.79, -34.4329 )

[node name="Floor2" type="Sprite" parent="Environment/Floors"]
position = Vector2( -501.295, 520.455 )
scale = Vector2( 0.426702, 0.620144 )
offset = Vector2( 1220.79, -34.4329 )

[node name="Floor3" type="Sprite" parent="Environment/Floors"]
position = Vector2( -269.036, 519.62 )
scale = Vector2( 0.426702, 0.620144 )
offset = Vector2( 1220.79, -34.4329 )

[node name="Furnitures" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 2 )]

[node name="EndBoundColliders" type="Node2D" parent="."]

[node name="WallEnd" type="StaticBody2D" parent="EndBoundColliders"]
editor/display_folded = true
position = Vector2( 124.058, 377.266 )
scale = Vector2( 20, 1 )

[node name="WallCollider" type="CollisionShape2D" parent="EndBoundColliders/WallEnd"]
position = Vector2( 15.5318, -111.273 )
shape = SubResource( 1 )

[node name="LeftEdgeEnd" type="StaticBody2D" parent="EndBoundColliders"]
editor/display_folded = true
position = Vector2( -42.8944, 475.317 )
rotation = -1.57522
scale = Vector2( 20, 1 )

[node name="EdgeCollider" type="CollisionShape2D" parent="EndBoundColliders/LeftEdgeEnd"]
position = Vector2( 21.8919, 0.0286026 )
shape = SubResource( 1 )

[node name="RightEdgeEnd" type="StaticBody2D" parent="EndBoundColliders"]
editor/display_folded = true
position = Vector2( 1070.12, 517.718 )
rotation = -1.57522
scale = Vector2( 20, 1 )

[node name="EdgeCollider" type="CollisionShape2D" parent="EndBoundColliders/RightEdgeEnd"]
position = Vector2( 21.8919, 0.0286026 )
shape = SubResource( 1 )

[node name="BottomEnd" type="StaticBody2D" parent="EndBoundColliders"]
editor/display_folded = true
position = Vector2( 100, 669.664 )
scale = Vector2( 20, 1 )

[node name="BotCollider" type="CollisionShape2D" parent="EndBoundColliders/BottomEnd"]
position = Vector2( 15.1617, -26.1444 )
shape = SubResource( 1 )
