[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/Player/playerHit.gd" type="Script" id=1]
[ext_resource path="res://assets/Items/lightTexture.png" type="Texture" id=2]
[ext_resource path="res://assets/Character/playerWalkCandle1.png" type="Texture" id=3]
[ext_resource path="res://assets/Character/playerWalkCandle2.png" type="Texture" id=4]
[ext_resource path="res://assets/Character/playerWalkCandle3.png" type="Texture" id=5]
[ext_resource path="res://assets/Character/playerWalkCandle4.png" type="Texture" id=6]
[ext_resource path="res://assets/Character/playerWalkCandle5.png" type="Texture" id=7]
[ext_resource path="res://assets/Character/playerWalk1.png" type="Texture" id=8]
[ext_resource path="res://assets/Character/playerWalk2.png" type="Texture" id=9]
[ext_resource path="res://assets/Character/playerWalk3.png" type="Texture" id=10]
[ext_resource path="res://assets/Character/playerWalk4.png" type="Texture" id=11]
[ext_resource path="res://assets/Character/playerWalk5.png" type="Texture" id=12]
[ext_resource path="res://assets/Character/playerIdle1.png" type="Texture" id=13]
[ext_resource path="res://assets/Character/playerIdle2.png" type="Texture" id=14]
[ext_resource path="res://assets/Character/playerIdle3.png" type="Texture" id=15]
[ext_resource path="res://assets/Character/playerIdle4.png" type="Texture" id=16]
[ext_resource path="res://assets/Character/playerIdle5.png" type="Texture" id=17]
[ext_resource path="res://assets/Character/playerIdleCandle1.png" type="Texture" id=18]
[ext_resource path="res://assets/Character/playerIdleCandle2.png" type="Texture" id=19]
[ext_resource path="res://assets/Character/playerIdleCandle3.png" type="Texture" id=20]
[ext_resource path="res://assets/Character/playerIdleCandle4.png" type="Texture" id=21]
[ext_resource path="res://assets/Character/playerIdleCandle5.png" type="Texture" id=22]
[ext_resource path="res://assets/Character/playerHit2.png" type="Texture" id=23]
[ext_resource path="res://assets/Character/playerHit1.png" type="Texture" id=24]
[ext_resource path="res://assets/Character/playerHit3.png" type="Texture" id=25]
[ext_resource path="res://assets/Character/playerHit4.png" type="Texture" id=26]
[ext_resource path="res://assets/Character/playerHit5.png" type="Texture" id=27]
[ext_resource path="res://assets/UI/barBackground.png" type="Texture" id=28]
[ext_resource path="res://assets/UI/progressBar.png" type="Texture" id=29]
[ext_resource path="res://scripts/Interactables/itemProgress.gd" type="Script" id=30]
[ext_resource path="res://assets/UI/HeartUIFull.png" type="Texture" id=31]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.4893
height = 100.142

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "WalkCandle",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "WalkDefault",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "IdleDefault",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "IdleCandle",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 26.4563
height = 127.377

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.34, 1.35 )
script = ExtResource( 1 )

[node name="playerCollider" type="CollisionShape2D" parent="."]
position = Vector2( -3.28661, 13.3368 )
shape = SubResource( 1 )

[node name="CandleLight" type="Light2D" parent="."]
position = Vector2( 44.1457, -59.408 )
scale = Vector2( 3.90882, 5.53396 )
enabled = false
texture = ExtResource( 2 )
energy = 0.75

[node name="playerAnimation" type="AnimatedSprite" parent="."]
scale = Vector2( 3.90882, 5.53396 )
frames = SubResource( 2 )
animation = "Hit"

[node name="itemDurability" type="TextureProgress" parent="."]
visible = false
margin_left = 59.4562
margin_top = -37.5159
margin_right = 123.456
margin_bottom = -21.5159
rect_scale = Vector2( 0.7, 1 )
value = 100.0
texture_under = ExtResource( 28 )
texture_progress = ExtResource( 29 )
tint_progress = Color( 0.0778198, 0.796875, 0.257584, 1 )
script = ExtResource( 30 )

[node name="playerHitbox" type="Area2D" parent="."]
editor/display_folded = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitbox"]
modulate = Color( 0.152941, 0.870588, 0.0705882, 1 )
shape = SubResource( 3 )

[node name="health" type="Node2D" parent="."]
position = Vector2( 0.91621, -101.857 )

[node name="heart_01" type="Sprite" parent="health"]
texture = ExtResource( 31 )

[node name="heart_02" type="Sprite" parent="health"]
position = Vector2( 18.3244, 0 )
texture = ExtResource( 31 )

[node name="heart_03" type="Sprite" parent="health"]
position = Vector2( 36.6489, 0.909439 )
texture = ExtResource( 31 )
[connection signal="body_entered" from="playerHitbox" to="." method="_on_playerHitbox_body_entered"]
